/* Global Styles */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

/* Color Variables */
:root {
  --main-color: #ff2c1f;
  --text-color: #020307;
  --bg-color: #fff;
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--text-color);
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

/* Body Styles */
body {
  background: var(--text-color);
  color: var(--bg-color);
}

section {
  padding: 4.5rem 0 1.5rem;
}

/* Header Styles */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
}

header.shadow {
  background: rgb(29, 24, 24);
  box-shadow: 0 0 4px rgba(14, 55, 54, 0.15);
}

header.shadow .navbar a {
  color: var(--main-color);
}

header.shadow .logo {
  color: rgb(170, 255, 0);
}

/* Logo Styles */
.logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
}

.logo .bx {
  font-size: 24px;
  color: var(--main-color);
}

.navbar {
  display: flex;
  -moz-column-gap: 5rem;
  column-gap: 5rem;
}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-color);
}

.navbar a::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}

.btn {
  padding: 0.7rem 1.4rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 0.4rem;
}

.btn:hover {
  background: green;
}

.conatiner {
  width: 100%;
  min-height: 640px;
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
}

.conatiner img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  z-index: -1;
  background: rgba(233, 14, 14, 0.4);
}

.home-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  z-index: 1000;
  padding: 0 150px;
}

.home-text span {
  color: var(--bg-color);
  font-weight: 500;
  text-transform: uppercase;
}

.home-text h1 {
  color: var(--bg-color);
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
  border-radius: 0.2rem !important;
  background: var(--bg-color) !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background: var(--main-color) !important;
}

.headings {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  font-weight: 100;
  text-transform: uppercase;
  border-bottom: 1px solid var(--main-color);
}

.movies-container {
  max-width: 968px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.box .box-img {
  width: 100%;
  height: 270px;
}

.box .box-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.box .box-img img:hover {
  transform: translateY(-10px);
  transition: 0.2s all linear;
}

.box h3 {
  font-size: 1.3rem;
  font-weight: 500;
}

.box span {
  font-size: 13px;
}

.coming-container {
  display: grid;
  gap: 1rem;
  max-width: 986px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.coming-container .box-img img:hover {
  transform: translateY(0);
}

.coming-container .box {
  width: 100px;
}

.newsletter {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
}

.newsletter h2 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.newsletter form {
  background: var(--bg-color);
  padding: 10px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.newsletter form input {
  border: none;
  outline: none;
}

.newsletter form .email {
  width: 280px;
}

.newsletter form input::-moz-placeholder {
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: 400;
}

.newsletter form input::placeholder {
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: 400;
}

.newsletter .btn {
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

.footer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.social {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
}

.social .bx {
  background: var(--bg-color);
  padding: 2px;
  font-size: 2rem;
  border-radius: 50%;
  border: 4px solid rgba(2, 3, 7, 0.4);
  color: var(--main-color);
}

.social .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.copyright {
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
}

@media (max-width: 1080px) {
  .home-text {
    padding: 0 100px;
  }
}
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text {
    padding: 0.4%;
  }
  .home-text h1 {
    font-size: 3rem;
  }
}
@media (max-width: 774px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--bg-color);
  }
  header.shadow #menu-icon {
    color: var(--main-color);
  }
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgba(14, 55, 54, 0.15);
    transition: 0.2s all linear;
    align-items: center;
  }
  .navbar a {
    width: 100%;
    color: var(--text-color);
  }
  .navbar a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }
  .navbar a::after {
    display: none;
  }
  .navbar.active {
    top: 100%;
  }
  .home-text h1 {
    font-size: 2.4rem;
  }
  .btn {
    padding: 0.6rem 1.2rem;
  }
  .movies-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
}
@media (max-width: 472px) {
  .newsletter form .email {
    width: auto;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
}
@media (max-width: 370px) {
  header {
    padding: 6px 4%;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  .movies-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, auto));
  }
  .box .box-img {
    height: 240px;
  }
}
/* Media Queries */
@media only screen and (max-width: 480px) {
  /* iPhone 4 (320px x 480px) */
  .contact {
    padding: 40px 20px;
  }
  .heading {
    font-size: 1.2rem;
  }
  iframe {
    width: 100%;
  }
  form {
    margin-top: 10px;
  }
}
@media only screen and (min-width: 375px) and (max-width: 821px) {
  /* iPhone X (375px x 821px) */
  .contact {
    padding: 50px 30px;
  }
}
@media only screen and (min-width: 411px) and (max-width: 731px) {
  /* Google Pixel (411x 731px) */
  .contact {
    padding: 60px 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* iPad (768px X 1024px) */
  .contact {
    padding: 70px 70px;
  }
}
@media only screen and (min-width: 1440px) and (max-width: 900px) {
  /* MacBook Pro (1440px x 900px) */
  .contact {
    padding: 80px 80px;
  }
}/*# sourceMappingURL=style.css.map */